# UniversityMap

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/universitymap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/universitymap/: HomeFragment.java  LoginPage.java  MainActivity.java  MapFragment.java  ProfileFragment.java  SettingsFragment.java  SigninPage.java  SplashScreen.java
app/src/main/res/drawable/: home_selected_icon.xml  ic_edit_pen.xml  map_selected_icon.xml  round_back_profile_100.xml  top_backgroundto.xml
app/src/main/res/layout/: activity_signin_page.xml  activity_splash_screen.xml  fragment_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/universitymap/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
